.main {
  width: 100%;
  text-align: center left;
  align-self: center;
  margin-top: 30px;
  background-color: red;
  padding: 0.5% 0.5%;
  max-width: 75rem;
  margin-left: auto;
  margin-right: auto;
  border-radius: 30px;
}

.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: 40% 60%;
  grid-template-rows: 30% 50% 20%;
  padding: 0.5% 0.5%;
}

.title {
  padding: 1% 1%;
}

.date {
  padding: 1% 1%;
  grid-row-start: 3;
  grid-column-start: 2;
  justify-content: end;
  transform: translate(60%, 0%);
}

.description {
  padding: 1% 1%;
}

.image {
  height: 18rem;
  width: 30rem;
  padding: 1% 1%;
  grid-row: span 3;
}

.link {
}
