.main {
  padding: 0 25%;
}

.grid {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
}

/* .grid > * {
  flex: 1 1 33%;
} */

.grid > *:nth-child(1) {
  flex: 1 1 100%;
}

.grid > *:nth-child(2) {
  flex: 1 1 60%;
}

.grid > *:nth-child(3) {
  flex: 1 1 40%;
}

.title {
}

.image {
  height: 350px;
  width: 100%;
}

.description {
}

.date {
}
